# CloudNet language file
# Language: english
#
# Node ModuleProviderHandler messages
#
cloudnet-pre-load-module=Module %module_group%:%module_name%:%module_version% is being loaded...
cloudnet-post-load-module=Module %module_group%:%module_name%:%module_version% by %module_author% was successfully loaded!
cloudnet-pre-start-module=Module %module_group%:%module_name%:%module_version% is being started...
cloudnet-post-start-module=Module %module_group%:%module_name%:%module_version% by %module_author% was started successfully! Have fun! :)
cloudnet-pre-stop-module=Module %module_group%:%module_name%:%module_version% is being stopped...
cloudnet-post-stop-module=Module %module_group%:%module_name%:%module_version% was stopped successfully!
cloudnet-pre-unload-module=Module %module_group%:%module_name%:%module_version% is being removed...
cloudnet-post-unload-module=module %module_group%:%module_name%:%module_version% was removed successfully!
cloudnet-pre-install-dependency-module=Installing dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Dependency %group%:%name%:%version% for module %module_group%:%module_name%:%module_version% was successfully installed!
cloudnet-check-updates-module=Checking for new updates for %module_group%:%module_name%:%module_version% by %module_author%...
cloudnet-pre-install-update-module=Updating %module_group%:%module_name%:%module_version% to %new_version%...
cloudnet-post-install-update-module=Successfully updated %module_group%:%module_name%:%module_version% to %new_version%
cloudnet-install-update-failed-module=Failed to update %module_group%:%module_name%:%module_version% to %new_version%!
